<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" value="stat8"></input><button>Send</button>
    </form>
    <script src="/socket.io.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script>
      var parseInput = function() {
        var request = { name : null, last : null };
        var input = $('#m').val();
        var regex = /^\s*(\S+)\s*(\d+)?/g;
        var match = regex.exec(input);
        if (match && match.length >= 3) {
          request.name = match[1];
          if (match[2] != null) {
            request.last = match[2]
          }
        }

        return request
      }

      var socket = io();
      $('form').submit(function(){
        var input = parseInput()

        if (input.name != null && input.last == null) {
          var request = {
            tracker   : 'abcde',
            name      : input.name,
            startDate : 1412134560,
            endDate   : 1451606400
          };
          console.log('sending', request);
          socket.emit('rawStatsReq', JSON.stringify(request));
          $('#m').val('');
        }
        else if (input.name != null && input.last != null) {
          var request = {
            tracker   : 'abcde',
            name      : input.name,
            last      : Number(input.last)
          };
          console.log('sending', request);
          socket.emit('lastNRawStatsReq', JSON.stringify(request));
          $('#m').val('');
        }
        else {
          alert("Specify a stat name and an optional last n records")
        }

        return false;
      });
      socket.on('rawStatsRes', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('lastNRawStatsRes', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('echo', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>